spring.application.name=service

spring.datasource.url=jdbc:mysql://141.136.43.51/u160583453_capacitacion
spring.datasource.username=u160583453_capacitacion
spring.datasource.password=t1#t~HJ>GxcK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true